.h_33_btn {height:33px; .x-h_33_btn;}
.h_50_header {height:50px; .x-h_50_header;}
.v_16_ruler {width:16px; .x-v_16_ruler;}

[class^="icon-"], [class*=" icon-"] {.x-icon-;}
.icon-12_arrow_down{width: 12px; height:12px; .x-icon-12_arrow_down;}
.icon-12_arrow_left{width: 12px; height:12px; .x-icon-12_arrow_left;}
.icon-12_arrow_right{width: 12px; height:12px; .x-icon-12_arrow_right;}
.icon-12_arrow_top{width: 12px; height:12px; .x-icon-12_arrow_top;}
.icon-12_close{width: 12px; height:12px; .x-icon-12_close;}
.icon-12_close_hover{width: 12px; height:12px; .x-icon-12_close_hover;}
.icon-12_down{width: 12px; height:12px; .x-icon-12_down;}
.icon-12_down_hover{width: 12px; height:12px; .x-icon-12_down_hover;}
.icon-12_edit{width: 12px; height:12px; .x-icon-12_edit;}
.icon-12_edit2{width: 12px; height:12px; .x-icon-12_edit2;}
.icon-12_left{width: 12px; height:12px; .x-icon-12_left;}
.icon-12_left_disabled{width: 12px; height:12px; .x-icon-12_left_disabled;}
.icon-12_maximize{width: 12px; height:12px; .x-icon-12_maximize;}
.icon-12_restore{width: 12px; height:12px; .x-icon-12_restore;}
.icon-12_right{width: 12px; height:12px; .x-icon-12_right;}
.icon-12_right_disabled{width: 12px; height:12px; .x-icon-12_right_disabled;}
.icon-12_swift_l{width: 12px; height:12px; .x-icon-12_swift_l;}
.icon-12_swift_r{width: 12px; height:12px; .x-icon-12_swift_r;}
.icon-12_up{width: 12px; height:12px; .x-icon-12_up;}
.icon-12_zoomin{width: 12px; height:12px; .x-icon-12_zoomin;}
.icon-12_zoomin_disabled{width: 12px; height:12px; .x-icon-12_zoomin_disabled;}
.icon-12_zoomout{width: 12px; height:12px; .x-icon-12_zoomout;}
.icon-12_zoomout_disabled{width: 12px; height:12px; .x-icon-12_zoomout_disabled;}
.icon-16_checkbox{width: 16px; height:16px; .x-icon-16_checkbox;}
.icon-16_checkbox_selected{width: 16px; height:16px; .x-icon-16_checkbox_selected;}
.icon-16_close{width: 16px; height:16px; .x-icon-16_close;}
.icon-16_close_hover{width: 16px; height:16px; .x-icon-16_close_hover;}
.icon-16_company{width: 16px; height:16px; .x-icon-16_company;}
.icon-16_err-alert{width: 16px; height:16px; .x-icon-16_err-alert;}
.icon-16_feed_view{width: 16px; height:16px; .x-icon-16_feed_view;}
.icon-16_log-change{width: 16px; height:16px; .x-icon-16_log-change;}
.icon-16_log-clock{width: 16px; height:16px; .x-icon-16_log-clock;}
.icon-16_log-user{width: 16px; height:16px; .x-icon-16_log-user;}
.icon-16_maximize{width: 16px; height:16px; .x-icon-16_maximize;}
.icon-16_maximize_hover{width: 16px; height:16px; .x-icon-16_maximize_hover;}
.icon-16_minimize{width: 16px; height:16px; .x-icon-16_minimize;}
.icon-16_minimize_hover{width: 16px; height:16px; .x-icon-16_minimize_hover;}
.icon-16_mobile{width: 16px; height:16px; .x-icon-16_mobile;}
.icon-16_orgunit{width: 16px; height:16px; .x-icon-16_orgunit;}
.icon-16_radio{width: 16px; height:16px; .x-icon-16_radio;}
.icon-16_radio_selected{width: 16px; height:16px; .x-icon-16_radio_selected;}
.icon-16_red_pnt{width: 16px; height:16px; .x-icon-16_red_pnt;}
.icon-16_restore{width: 16px; height:16px; .x-icon-16_restore;}
.icon-16_restore_hover{width: 16px; height:16px; .x-icon-16_restore_hover;}
.icon-16_rose{width: 16px; height:16px; .x-icon-16_rose;}
.icon-16_send_email{width: 16px; height:16px; .x-icon-16_send_email;}
.icon-16_tasklog_attach{width: 16px; height:16px; .x-icon-16_tasklog_attach;}
.icon-16_tel{width: 16px; height:16px; .x-icon-16_tel;}
.icon-16_time_date{width: 16px; height:16px; .x-icon-16_time_date;}
.icon-16_topic_edit{width: 16px; height:16px; .x-icon-16_topic_edit;}
.icon-20_edit{width: 20px; height:20px; .x-icon-20_edit;}
.icon-24_download{width: 24px; height:24px; .x-icon-24_download;}
.icon-24_download_hover{width: 24px; height:24px; .x-icon-24_download_hover;}
.icon-24_forword{width: 24px; height:24px; .x-icon-24_forword;}
.icon-24_forword_high{width: 24px; height:24px; .x-icon-24_forword_high;}
.icon-24_photo{width: 24px; height:24px; .x-icon-24_photo;}
.icon-24_replayall_high{width: 24px; height:24px; .x-icon-24_replayall_high;}
.icon-24_reply{width: 24px; height:24px; .x-icon-24_reply;}
.icon-24_reply_high{width: 24px; height:24px; .x-icon-24_reply_high;}
.icon-24_replyall{width: 24px; height:24px; .x-icon-24_replyall;}
.icon-24_zoom{width: 24px; height:24px; .x-icon-24_zoom;}
.icon-24_zoom_hover{width: 24px; height:24px; .x-icon-24_zoom_hover;}
.icon-24_zoom_off{width: 24px; height:24px; .x-icon-24_zoom_off;}
.icon-24_zoom_off_hover{width: 24px; height:24px; .x-icon-24_zoom_off_hover;}

[class^="pic-"], [class*=" pic-"] {.x-pic-;}
.pic-10_circle-blue{width: 10px; height:10px; .x-pic-10_circle-blue;}
.pic-10_circle-white{width: 10px; height:10px; .x-pic-10_circle-white;}
.pic-12_circle-plus{width: 12px; height:12px; .x-pic-12_circle-plus;}
.pic-14_search{width: 14px; height:14px; .x-pic-14_search;}
.pic-16_del-red{width: 16px; height:16px; .x-pic-16_del-red;}
.pic-16_house-blue{width: 16px; height:16px; .x-pic-16_house-blue;}
.pic-18_checked{width: 18px; height:18px; .x-pic-18_checked;}
.pic-18_unchecked{width: 18px; height:18px; .x-pic-18_unchecked;}
.pic-20_task-add{width: 20px; height:20px; .x-pic-20_task-add;}
.pic-22_collapsed{width: 22px; height:22px; .x-pic-22_collapsed;}
.pic-22_done-focus2{width: 22px; height:22px; .x-pic-22_done-focus2;}
.pic-22_done2{width: 22px; height:22px; .x-pic-22_done2;}
.pic-22_sysnotice{width: 22px; height:24px; .x-pic-22_sysnotice;}
.pic-22_task-attach{width: 20px; height:20px; .x-pic-22_task-attach;}
.pic-22_task_notice{width: 22px; height:20px; .x-pic-22_task_notice;}
.pic-24_delete{width: 24px; height:26px; .x-pic-24_delete;}
.pic-24_email{width: 24px; height:18px; .x-pic-24_email;}
.pic-24_speak{width: 24px; height:24px; .x-pic-24_speak;}
.pic-24_task{width: 24px; height:20px; .x-pic-24_task;}
.pic-26_add{width: 26px; height:26px; .x-pic-26_add;}
.pic-26_attach{width: 26px; height:26px; .x-pic-26_attach;}
.pic-26_clock-focus2{width: 26px; height:22px; .x-pic-26_clock-focus2;}
.pic-26_clock2{width: 26px; height:22px; .x-pic-26_clock2;}
.pic-26_delete{width: 26px; height:30px; .x-pic-26_delete;}
.pic-26_delete-focus{width: 26px; height:30px; .x-pic-26_delete-focus;}
.pic-26_notice{width: 26px; height:26px; .x-pic-26_notice;}
.pic-26_vote{width: 26px; height:22px; .x-pic-26_vote;}
.pic-28_todo-focus2{width: 28px; height:22px; .x-pic-28_todo-focus2;}
.pic-28_todo2{width: 28px; height:22px; .x-pic-28_todo2;}
.pic-30_done{width: 30px; height:30px; .x-pic-30_done;}
.pic-30_done-focus{width: 30px; height:30px; .x-pic-30_done-focus;}
.pic-36_clock{width: 36px; height:30px; .x-pic-36_clock;}
.pic-36_clock-focus{width: 36px; height:30px; .x-pic-36_clock-focus;}
.pic-36_todo{width: 36px; height:30px; .x-pic-36_todo;}
.pic-36_todo-focus{width: 36px; height:30px; .x-pic-36_todo-focus;}
.pic-44_coffee{width: 44px; height:42px; .x-pic-44_coffee;}
.pic-44_custom{width: 44px; height:12px; .x-pic-44_custom;}
.pic-44_rain{width: 44px; height:44px; .x-pic-44_rain;}
.pic-44_sun{width: 44px; height:42px; .x-pic-44_sun;}
.pic-44_sunset{width: 44px; height:42px; .x-pic-44_sunset;}
.pic-46_bag{width: 46px; height:44px; .x-pic-46_bag;}
.pic-66_arrow-left{width: 66px; height:66px; .x-pic-66_arrow-left;}
.pic-66_arrow-left-focus{width: 66px; height:66px; .x-pic-66_arrow-left-focus;}
.pic-66_arrow-right{width: 66px; height:66px; .x-pic-66_arrow-right;}
.pic-66_arrow-right-focus{width: 66px; height:66px; .x-pic-66_arrow-right-focus;}
.pic-add2_47{width: 47px; height:47px; .x-pic-add2_47;}
.pic-add_22{width: 22px; height:22px; .x-pic-add_22;}
.pic-add_60{width: 60px; height:60px; .x-pic-add_60;}
.pic-admin_12{width: 12px; height:15px; .x-pic-admin_12;}
.pic-all_16{width: 16px; height:12px; .x-pic-all_16;}
.pic-arrow-down_16{width: 16px; height:16px; .x-pic-arrow-down_16;}
.pic-arrow-down_6{width: 8px; height:6px; .x-pic-arrow-down_6;}
.pic-arrow-left_6{width: 6px; height:8px; .x-pic-arrow-left_6;}
.pic-arrow-log_22{width: 22px; height:14px; .x-pic-arrow-log_22;}
.pic-arrow-up_16{width: 16px; height:16px; .x-pic-arrow-up_16;}
.pic-arrow_20{width: 20px; height:52px; .x-pic-arrow_20;}
.pic-assigned_18{width: 18px; height:16px; .x-pic-assigned_18;}
.pic-attach_22{width: 22px; height:22px; .x-pic-attach_22;}
.pic-audio_bar{width: 142px; height:23px; .x-pic-audio_bar;}
.pic-audio_voice{width: 32px; height:23px; .x-pic-audio_voice;}
.pic-audio_voice_0{width: 32px; height:23px; .x-pic-audio_voice_0;}
.pic-audio_voice_1{width: 32px; height:23px; .x-pic-audio_voice_1;}
.pic-audio_voice_2{width: 32px; height:23px; .x-pic-audio_voice_2;}
.pic-box_bt{width: 40px; height:93px; .x-pic-box_bt;}
.pic-box_followico{width: 3px; height:15px; .x-pic-box_followico;}
.pic-box_left_assgin{width: 17px; height:15px; .x-pic-box_left_assgin;}
.pic-box_left_follow{width: 17px; height:12px; .x-pic-box_left_follow;}
.pic-box_left_mail{width: 29px; height:11px; .x-pic-box_left_mail;}
.pic-box_mailtitle{width: 1px; height:85px; .x-pic-box_mailtitle;}
.pic-box_sent{width: 29px; height:12px; .x-pic-box_sent;}
.pic-bubble_know{width: 49px; height:20px; .x-pic-bubble_know;}
.pic-button{width: 88px; height:35px; .x-pic-button;}
.pic-button_highlight{width: 88px; height:35px; .x-pic-button_highlight;}
.pic-checkbox{width: 14px; height:14px; .x-pic-checkbox;}
.pic-checkbox_on{width: 14px; height:14px; .x-pic-checkbox_on;}
.pic-checked_18{width: 18px; height:18px; .x-pic-checked_18;}
.pic-clock_13{width: 13px; height:13px; .x-pic-clock_13;}
.pic-close-36{width: 36px; height:36px; .x-pic-close-36;}
.pic-close_32{width: 32px; height:32px; .x-pic-close_32;}
.pic-coffee{width: 118px; height:126px; .x-pic-coffee;}
.pic-createtask_22{width: 22px; height:22px; .x-pic-createtask_22;}
.pic-cry{width: 50px; height:50px; .x-pic-cry;}
.pic-done1_22{width: 22px; height:22px; .x-pic-done1_22;}
.pic-done2_22{width: 22px; height:22px; .x-pic-done2_22;}
.pic-done_22{width: 22px; height:22px; .x-pic-done_22;}
.pic-editname_11{width: 11px; height:11px; .x-pic-editname_11;}
.pic-eye2_18{width: 18px; height:14px; .x-pic-eye2_18;}
.pic-eye_18{width: 18px; height:14px; .x-pic-eye_18;}
.pic-face-401{width: 124px; height:136px; .x-pic-face-401;}
.pic-face-404{width: 125px; height:139px; .x-pic-face-404;}
.pic-face-happy{width: 166px; height:150px; .x-pic-face-happy;}
.pic-feed_add_user{width: 18px; height:16px; .x-pic-feed_add_user;}
.pic-feed_reply_btn{width: 72px; height:29px; .x-pic-feed_reply_btn;}
.pic-icon_enddate_12{width: 13px; height:13px; .x-pic-icon_enddate_12;}
.pic-icon_error_37{width: 37px; height:37px; .x-pic-icon_error_37;}
.pic-icon_owner_12{width: 11px; height:12px; .x-pic-icon_owner_12;}
.pic-icon_project_12{width: 12px; height:13px; .x-pic-icon_project_12;}
.pic-icon_success_37{width: 37px; height:37px; .x-pic-icon_success_37;}
.pic-icon_warning_37{width: 37px; height:37px; .x-pic-icon_warning_37;}
.pic-later1_22{width: 26px; height:22px; .x-pic-later1_22;}
.pic-later2_22{width: 26px; height:22px; .x-pic-later2_22;}
.pic-later_22{width: 26px; height:22px; .x-pic-later_22;}
.pic-like-anim{width: 44px; height:40px; .x-pic-like-anim;}
.pic-loginout{width: 26px; height:23px; .x-pic-loginout;}
.pic-logo{width: 176px; height:50px; .x-pic-logo;}
.pic-logo2{width: 139px; height:29px; .x-pic-logo2;}
.pic-logo_150{width: 150px; height:35px; .x-pic-logo_150;}
.pic-logo_180{width: 180px; height:42px; .x-pic-logo_180;}
.pic-logo_250{width: 250px; height:60px; .x-pic-logo_250;}
.pic-logo_34{width: 34px; height:28px; .x-pic-logo_34;}
.pic-logo_minor{width: 176px; height:50px; .x-pic-logo_minor;}
.pic-logo_white{width: 168px; height:32px; .x-pic-logo_white;}
.pic-mail-hover_34{width: 34px; height:34px; .x-pic-mail-hover_34;}
.pic-mail-sent_28{width: 28px; height:12px; .x-pic-mail-sent_28;}
.pic-mail_34{width: 34px; height:34px; .x-pic-mail_34;}
.pic-nav-assigned_18{width: 18px; height:12px; .x-pic-nav-assigned_18;}
.pic-nav-follow_18{width: 18px; height:14px; .x-pic-nav-follow_18;}
.pic-nav-task_18{width: 18px; height:16px; .x-pic-nav-task_18;}
.pic-nav-trash_18{width: 18px; height:18px; .x-pic-nav-trash_18;}
.pic-news_alert{width: 16px; height:16px; .x-pic-news_alert;}
.pic-notice-hover_34{width: 34px; height:34px; .x-pic-notice-hover_34;}
.pic-notice_16{width: 16px; height:15px; .x-pic-notice_16;}
.pic-notice_34{width: 34px; height:34px; .x-pic-notice_34;}
.pic-pen_12{width: 13px; height:12px; .x-pic-pen_12;}
.pic-penbox_47{width: 47px; height:43px; .x-pic-penbox_47;}
.pic-profile_bless{width: 196px; height:78px; .x-pic-profile_bless;}
.pic-project_12{width: 12px; height:13px; .x-pic-project_12;}
.pic-quit_14{width: 14px; height:15px; .x-pic-quit_14;}
.pic-search_23{width: 23px; height:23px; .x-pic-search_23;}
.pic-speak-hover_34{width: 34px; height:34px; .x-pic-speak-hover_34;}
.pic-speak_34{width: 34px; height:34px; .x-pic-speak_34;}
.pic-subAdd_22{width: 22px; height:22px; .x-pic-subAdd_22;}
.pic-succeed_40{width: 40px; height:40px; .x-pic-succeed_40;}
.pic-sys-setting{width: 26px; height:26px; .x-pic-sys-setting;}
.pic-systemnote_19{width: 19px; height:19px; .x-pic-systemnote_19;}
.pic-tanhao_10{width: 10px; height:10px; .x-pic-tanhao_10;}
.pic-task-hover_34{width: 34px; height:34px; .x-pic-task-hover_34;}
.pic-task_34{width: 34px; height:34px; .x-pic-task_34;}
.pic-tg_collapsed{width: 12px; height:12px; .x-pic-tg_collapsed;}
.pic-tg_expend{width: 12px; height:12px; .x-pic-tg_expend;}
.pic-tip-failed_38{width: 37px; height:38px; .x-pic-tip-failed_38;}
.pic-tip-success_38{width: 37px; height:38px; .x-pic-tip-success_38;}
.pic-tip-warn_38{width: 37px; height:37px; .x-pic-tip-warn_38;}
.pic-todo1_22{width: 28px; height:22px; .x-pic-todo1_22;}
.pic-todo2_22{width: 28px; height:22px; .x-pic-todo2_22;}
.pic-todo_22{width: 28px; height:22px; .x-pic-todo_22;}
.pic-top-msg-post{width: 24px; height:24px; .x-pic-top-msg-post;}
.pic-top-search-prefix{width: 16px; height:28px; .x-pic-top-search-prefix;}
.pic-top-search-tail{width: 16px; height:28px; .x-pic-top-search-tail;}
.pic-topic-prefix{width: 16px; height:43px; .x-pic-topic-prefix;}
.pic-trash{width: 16px; height:13px; .x-pic-trash;}
.pic-trash1_22{width: 22px; height:22px; .x-pic-trash1_22;}
.pic-trash2_22{width: 22px; height:22px; .x-pic-trash2_22;}
.pic-trash_22{width: 22px; height:22px; .x-pic-trash_22;}
.pic-trash_hover{width: 16px; height:13px; .x-pic-trash_hover;}
.pic-unchecked_18{width: 18px; height:18px; .x-pic-unchecked_18;}
.pic-unlike-anim01{width: 26px; height:40px; .x-pic-unlike-anim01;}
.pic-unlike-anim02{width: 26px; height:40px; .x-pic-unlike-anim02;}
.pic-user-setting{width: 26px; height:26px; .x-pic-user-setting;}
.pic-user24{width: 24px; height:24px; .x-pic-user24;}
.pic-user_11{width: 11px; height:12px; .x-pic-user_11;}
.pic-vote-hover_34{width: 34px; height:34px; .x-pic-vote-hover_34;}
.pic-vote_34{width: 34px; height:34px; .x-pic-vote_34;}
.pic-vote_close{width: 16px; height:13px; .x-pic-vote_close;}
.pic-vote_close_hover{width: 16px; height:13px; .x-pic-vote_close_hover;}

[class^="guide-"], [class*=" guide-"] {.x-guide-;}
.guide-bg_allbox{width: 460px; height:261px; .x-guide-bg_allbox;}
.guide-bg_box{width: 460px; height:261px; .x-guide-bg_box;}
.guide-bg_delete{width: 460px; height:70px; .x-guide-bg_delete;}
.guide-bg_done{width: 460px; height:70px; .x-guide-bg_done;}
.guide-bg_later{width: 460px; height:70px; .x-guide-bg_later;}
.guide-bg_menu_assign{width: 179px; height:50px; .x-guide-bg_menu_assign;}
.guide-bg_menu_focus{width: 179px; height:50px; .x-guide-bg_menu_focus;}
.guide-bg_nav_create{width: 109px; height:39px; .x-guide-bg_nav_create;}
.guide-btn_known{width: 94px; height:35px; .x-guide-btn_known;}
.guide-cmt_assign{width: 449px; height:54px; .x-guide-cmt_assign;}
.guide-cmt_delete{width: 322px; height:46px; .x-guide-cmt_delete;}
.guide-cmt_done{width: 432px; height:46px; .x-guide-cmt_done;}
.guide-cmt_focus{width: 409px; height:56px; .x-guide-cmt_focus;}
.guide-cmt_later{width: 341px; height:47px; .x-guide-cmt_later;}
.guide-cmt_newtask{width: 283px; height:56px; .x-guide-cmt_newtask;}
.guide-cmt_today{width: 418px; height:44px; .x-guide-cmt_today;}