@import "demo0";
	
@x-bg-color:rgba(127,127,127, 0.5);

body {width:100%; height:100%;}
h3 {
	height:20px; 
	font-size:12px; 
	font-weight:bold;
	border-bottom:3px solid #966; 
	margin:0 0 2px;
}
body>div {
	float:left;display:block; 
	min-width:260px;
	max-width:850px;
	margin:10px; padding:3px; 
	border:3px solid @x-bg-color; 
	background:@x-bg-color;
	font-size:12px;
}
body>div>div {margin:10px 5px;float:left; width:200px;min-height:54px;}
body>.picmap_area>div {float:left; width:200px;}
div span{
	display:inline-block;
	height:1.2em; 
	margin:1px 2px; 
	vertical-align:top;
}
div .label {float:right;}

.background_area>div>div {width:100%; height:16px;}

@import "demo1";
