@import "background";

.x-icon-() {
	display : inline-block;
	background-image : url(../images/ixicon.png);
	background-repeat: no-repeat;
}
@import "ixicon";

.x-pic-() {
	display : inline-block;
	background-image : url(../images/picmap.png);
	background-repeat: no-repeat;
}
@import "picmap";

.x-guide-() {
	display : inline-block;
	background-image : url(../images/guidepic.png);
	background-repeat: no-repeat;
}
@import "guidepic";