.x-guide-bg_allbox() {
	/* width: 460px; height:261px; */
	background-position : -0px -0px;
}
.x-guide-bg_box() {
	/* width: 460px; height:261px; */
	background-position : -468px -0px;
}
.x-guide-bg_delete() {
	/* width: 460px; height:70px; */
	background-position : -0px -269px;
}
.x-guide-bg_done() {
	/* width: 460px; height:70px; */
	background-position : -468px -269px;
}
.x-guide-bg_later() {
	/* width: 460px; height:70px; */
	background-position : -0px -347px;
}
.x-guide-bg_menu_assign() {
	/* width: 179px; height:50px; */
	background-position : -468px -347px;
}
.x-guide-bg_menu_focus() {
	/* width: 179px; height:50px; */
	background-position : -655px -347px;
}
.x-guide-bg_nav_create() {
	/* width: 109px; height:39px; */
	background-position : -0px -425px;
}
.x-guide-btn_known() {
	/* width: 94px; height:35px; */
	background-position : -117px -425px;
}
.x-guide-cmt_assign() {
	/* width: 449px; height:54px; */
	background-position : -0px -472px;
}
.x-guide-cmt_delete() {
	/* width: 322px; height:46px; */
	background-position : -457px -472px;
}
.x-guide-cmt_done() {
	/* width: 432px; height:46px; */
	background-position : -0px -534px;
}
.x-guide-cmt_focus() {
	/* width: 409px; height:56px; */
	background-position : -0px -588px;
}
.x-guide-cmt_later() {
	/* width: 341px; height:47px; */
	background-position : -417px -588px;
}
.x-guide-cmt_newtask() {
	/* width: 283px; height:56px; */
	background-position : -0px -652px;
}
.x-guide-cmt_today() {
	/* width: 418px; height:44px; */
	background-position : -440px -534px;
}