.x-bg-h_33_bg1() {
	/* height:33px; */
	background : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAhCAYAAAAYucG/AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wEQBB4Cf4OMWgAAADxJREFUCNdtjcENACAIA4/uv5U7OA71AVFj/JC7tgmMGZYBmUA2KIuisyyiqc6epNX6tEf9af3T6y87EwtbqjSzp8ws5AAAAABJRU5ErkJggg==) repeat-x;
}
.x-bg-h_50_bg2() {
	/* height:50px; */
	background : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAyCAIAAAASmSbdAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB90KFQg0MNzjiL4AAABCSURBVAjXbY7BDcAwDAJPbNhRu0hGyuXjJnXVFzacEFz3iBohQNSt5yZiy4BMDZXxYoT2d6a66f78dD+M8rOn9PgLhoBW3H1iaHcAAAAASUVORK5CYII=) repeat-x;
}
.x-bg-v_16_bg3() {
	/* width:16px; */
	background : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAABCAYAAADXeS5fAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wEQBB8DEZ+NjQAAABFJREFUCNdj/P//fzID+WAuANT5A/+ezWaTAAAAAElFTkSuQmCC) repeat-y;
}

.x-ixpic() {
	display : inline-block;
	background-image : url(../images/ixpic.png);
	background-repeat: no-repeat;
}
.x-ixpic-dt-prevm() {
	/* width: 6px; height:10px; */
	background-position : -130px 0;
}
.x-ixpic-cb-checked() {
	/* width: 16px; height:16px; */
	background-position : 0 -58px;
}
.x-ixpic-dt-icon() {
	/* width: 16px; height:16px; */
	background-position : -48px -58px;
}
.x-ixpic-dt-next-hover() {
	/* width: 12px; height:6px; */
	background-position : 0 -82px;
}
.x-ixpic-dt-next() {
	/* width: 12px; height:6px; */
	background-position : -92px -58px;
}
.x-ixpic-dt-nextm-hover() {
	/* width: 6px; height:10px; */
	background-position : 0 -96px;
}
.x-ixpic-dt-nextm() {
	/* width: 6px; height:10px; */
	background-position : -14px -96px;
}
.x-ixpic-dt-nexty-hover() {
	/* width: 10px; height:10px; */
	background-position : -112px -54px;
}
.x-ixpic-dt-nexty() {
	/* width: 10px; height:10px; */
	background-position : -112px 0;
}
.x-ixpic-dt-prev-hover() {
	/* width: 12px; height:6px; */
	background-position : -72px -58px;
}
.x-ixpic-dt-prev() {
	/* width: 12px; height:6px; */
	background-position : -20px -82px;
}
.x-ixpic-dt-prevm-hover() {
	/* width: 6px; height:10px; */
	background-position : -112px -72px;
}
.x-ixpic-cb-uncheck() {
	/* width: 16px; height:16px; */
	background-position : -24px -58px;
}
.x-ixpic-dt-prevy-hover() {
	/* width: 10px; height:10px; */
	background-position : -112px -18px;
}
.x-ixpic-dt-prevy() {
	/* width: 10px; height:10px; */
	background-position : -112px -36px;
}
.x-ixpic-is-next-hover() {
	/* width: 20px; height:50px; */
	background-position : -84px 0;
}
.x-ixpic-is-next() {
	/* width: 20px; height:50px; */
	background-position : -56px 0;
}
.x-ixpic-is-prev-hover() {
	/* width: 20px; height:50px; */
	background-position : -28px 0;
}
.x-ixpic-is-prev() {
	/* width: 20px; height:50px; */
	background-position : 0 0;
}
.x-ixpic-pg-next-disable() {
	/* width: 6px; height:9px; */
	background-position : -42px -96px;
}
.x-ixpic-pg-next-hover() {
	/* width: 6px; height:9px; */
	background-position : -56px -96px;
}
.x-ixpic-pg-next() {
	/* width: 6px; height:9px; */
	background-position : -70px -96px;
}
.x-ixpic-pg-prev-disable() {
	/* width: 6px; height:9px; */
	background-position : -84px -96px;
}
.x-ixpic-pg-prev-hover() {
	/* width: 6px; height:9px; */
	background-position : -98px -96px;
}
.x-ixpic-pg-prev() {
	/* width: 6px; height:9px; */
	background-position : -28px -96px;
}

