@charset "UTF-8";
.l {float:left;}
.r {float:right;}
.invisible {visibility: hidden;}
.hide {display: none;}
.clear {clear:both;}
.clearfix {*zoom:1;}
.clearfix::after {content: ""; display: block; clear: both;}

* {vertical-align:top;}
a:hover {cursor: pointer; text-decoration :none;}
input, textarea {resize: none; border:1px solid #ccc; outline: none;}
ul, ol, li dl,dd,p {margin:0; padding:0; list-style:none;}

body {
	/* background-size:cover; background-image:url(../images/layout.png); */
	font-family: -apple-system, BlinkMacSystemFont, 'Hiragino Sans GB', Microsoft YaHei', sans-serif;
  	font-size: 16px; color: #333; line-height: 1.75;
}