.x-icon-12_arrow_down() {
	/* width: 12px; height:12px; */
	background-position : -0px -0px;
}
.x-icon-12_arrow_left() {
	/* width: 12px; height:12px; */
	background-position : -20px -0px;
}
.x-icon-12_arrow_right() {
	/* width: 12px; height:12px; */
	background-position : -0px -20px;
}
.x-icon-12_arrow_top() {
	/* width: 12px; height:12px; */
	background-position : -20px -20px;
}
.x-icon-12_close() {
	/* width: 12px; height:12px; */
	background-position : -40px -0px;
}
.x-icon-12_close_hover() {
	/* width: 12px; height:12px; */
	background-position : -40px -20px;
}
.x-icon-12_down() {
	/* width: 12px; height:12px; */
	background-position : -0px -40px;
}
.x-icon-12_down_hover() {
	/* width: 12px; height:12px; */
	background-position : -20px -40px;
}
.x-icon-12_edit() {
	/* width: 12px; height:12px; */
	background-position : -40px -40px;
}
.x-icon-12_edit2() {
	/* width: 12px; height:12px; */
	background-position : -60px -0px;
}
.x-icon-12_left() {
	/* width: 12px; height:12px; */
	background-position : -60px -20px;
}
.x-icon-12_left_disabled() {
	/* width: 12px; height:12px; */
	background-position : -60px -40px;
}
.x-icon-12_maximize() {
	/* width: 12px; height:12px; */
	background-position : -0px -60px;
}
.x-icon-12_restore() {
	/* width: 12px; height:12px; */
	background-position : -20px -60px;
}
.x-icon-12_right() {
	/* width: 12px; height:12px; */
	background-position : -40px -60px;
}
.x-icon-12_right_disabled() {
	/* width: 12px; height:12px; */
	background-position : -60px -60px;
}
.x-icon-12_swift_l() {
	/* width: 12px; height:12px; */
	background-position : -80px -0px;
}
.x-icon-12_swift_r() {
	/* width: 12px; height:12px; */
	background-position : -80px -20px;
}
.x-icon-12_up() {
	/* width: 12px; height:12px; */
	background-position : -80px -40px;
}
.x-icon-12_zoomin() {
	/* width: 12px; height:12px; */
	background-position : -80px -60px;
}
.x-icon-12_zoomin_disabled() {
	/* width: 12px; height:12px; */
	background-position : -0px -80px;
}
.x-icon-12_zoomout() {
	/* width: 12px; height:12px; */
	background-position : -20px -80px;
}
.x-icon-12_zoomout_disabled() {
	/* width: 12px; height:12px; */
	background-position : -40px -80px;
}
.x-icon-16_checkbox() {
	/* width: 16px; height:16px; */
	background-position : -100px -0px;
}
.x-icon-16_checkbox_selected() {
	/* width: 16px; height:16px; */
	background-position : -100px -24px;
}
.x-icon-16_close() {
	/* width: 16px; height:16px; */
	background-position : -100px -48px;
}
.x-icon-16_close_hover() {
	/* width: 16px; height:16px; */
	background-position : -100px -72px;
}
.x-icon-16_company() {
	/* width: 16px; height:16px; */
	background-position : -0px -100px;
}
.x-icon-16_err-alert() {
	/* width: 16px; height:16px; */
	background-position : -24px -100px;
}
.x-icon-16_feed_view() {
	/* width: 16px; height:16px; */
	background-position : -48px -100px;
}
.x-icon-16_log-change() {
	/* width: 16px; height:16px; */
	background-position : -72px -100px;
}
.x-icon-16_log-clock() {
	/* width: 16px; height:16px; */
	background-position : -96px -100px;
}
.x-icon-16_log-user() {
	/* width: 16px; height:16px; */
	background-position : -124px -0px;
}
.x-icon-16_maximize() {
	/* width: 16px; height:16px; */
	background-position : -124px -24px;
}
.x-icon-16_maximize_hover() {
	/* width: 16px; height:16px; */
	background-position : -124px -48px;
}
.x-icon-16_minimize() {
	/* width: 16px; height:16px; */
	background-position : -124px -72px;
}
.x-icon-16_minimize_hover() {
	/* width: 16px; height:16px; */
	background-position : -124px -96px;
}
.x-icon-16_mobile() {
	/* width: 16px; height:16px; */
	background-position : -0px -124px;
}
.x-icon-16_orgunit() {
	/* width: 16px; height:16px; */
	background-position : -24px -124px;
}
.x-icon-16_radio() {
	/* width: 16px; height:16px; */
	background-position : -48px -124px;
}
.x-icon-16_radio_selected() {
	/* width: 16px; height:16px; */
	background-position : -72px -124px;
}
.x-icon-16_red_pnt() {
	/* width: 16px; height:16px; */
	background-position : -96px -124px;
}
.x-icon-16_restore() {
	/* width: 16px; height:16px; */
	background-position : -120px -124px;
}
.x-icon-16_restore_hover() {
	/* width: 16px; height:16px; */
	background-position : -148px -0px;
}
.x-icon-16_rose() {
	/* width: 16px; height:16px; */
	background-position : -148px -24px;
}
.x-icon-16_send_email() {
	/* width: 16px; height:16px; */
	background-position : -148px -48px;
}
.x-icon-16_tasklog_attach() {
	/* width: 16px; height:16px; */
	background-position : -148px -72px;
}
.x-icon-16_tel() {
	/* width: 16px; height:16px; */
	background-position : -148px -96px;
}
.x-icon-16_time_date() {
	/* width: 16px; height:16px; */
	background-position : -148px -120px;
}
.x-icon-16_topic_edit() {
	/* width: 16px; height:16px; */
	background-position : -0px -148px;
}
.x-icon-20_edit() {
	/* width: 20px; height:20px; */
	background-position : -172px -0px;
}
.x-icon-24_download() {
	/* width: 24px; height:24px; */
	background-position : -200px -0px;
}
.x-icon-24_download_hover() {
	/* width: 24px; height:24px; */
	background-position : -200px -32px;
}
.x-icon-24_forword() {
	/* width: 24px; height:24px; */
	background-position : -200px -64px;
}
.x-icon-24_forword_high() {
	/* width: 24px; height:24px; */
	background-position : -200px -96px;
}
.x-icon-24_photo() {
	/* width: 24px; height:24px; */
	background-position : -200px -128px;
}
.x-icon-24_replayall_high() {
	/* width: 24px; height:24px; */
	background-position : -0px -172px;
}
.x-icon-24_reply() {
	/* width: 24px; height:24px; */
	background-position : -32px -172px;
}
.x-icon-24_reply_high() {
	/* width: 24px; height:24px; */
	background-position : -64px -172px;
}
.x-icon-24_replyall() {
	/* width: 24px; height:24px; */
	background-position : -96px -172px;
}
.x-icon-24_zoom() {
	/* width: 24px; height:24px; */
	background-position : -128px -172px;
}
.x-icon-24_zoom_hover() {
	/* width: 24px; height:24px; */
	background-position : -160px -172px;
}
.x-icon-24_zoom_off() {
	/* width: 24px; height:24px; */
	background-position : -192px -172px;
}
.x-icon-24_zoom_off_hover() {
	/* width: 24px; height:24px; */
	background-position : -232px -0px;
}