.x-pic-10_circle-blue() {
	/* width: 10px; height:10px; */
	background-position : -0px -0px;
}
.x-pic-10_circle-white() {
	/* width: 10px; height:10px; */
	background-position : -26px -0px;
}
.x-pic-12_circle-plus() {
	/* width: 12px; height:12px; */
	background-position : -0px -26px;
}
.x-pic-14_search() {
	/* width: 14px; height:14px; */
	background-position : -52px -0px;
}
.x-pic-16_del-red() {
	/* width: 16px; height:16px; */
	background-position : -82px -0px;
}
.x-pic-16_house-blue() {
	/* width: 16px; height:16px; */
	background-position : -0px -54px;
}
.x-pic-18_checked() {
	/* width: 18px; height:18px; */
	background-position : -114px -0px;
}
.x-pic-18_unchecked() {
	/* width: 18px; height:18px; */
	background-position : -114px -34px;
}
.x-pic-20_task-add() {
	/* width: 20px; height:20px; */
	background-position : -0px -86px;
}
.x-pic-22_collapsed() {
	/* width: 22px; height:22px; */
	background-position : -148px -0px;
}
.x-pic-22_done-focus2() {
	/* width: 22px; height:22px; */
	background-position : -148px -38px;
}
.x-pic-22_done2() {
	/* width: 22px; height:22px; */
	background-position : -148px -76px;
}
.x-pic-22_sysnotice() {
	/* width: 22px; height:24px; */
	background-position : -0px -122px;
}
.x-pic-22_task-attach() {
	/* width: 20px; height:20px; */
	background-position : -36px -86px;
}
.x-pic-22_task_notice() {
	/* width: 22px; height:20px; */
	background-position : -72px -86px;
}
.x-pic-24_delete() {
	/* width: 24px; height:26px; */
	background-position : -186px -0px;
}
.x-pic-24_email() {
	/* width: 24px; height:18px; */
	background-position : -186px -42px;
}
.x-pic-24_speak() {
	/* width: 24px; height:24px; */
	background-position : -186px -76px;
}
.x-pic-24_task() {
	/* width: 24px; height:20px; */
	background-position : -186px -116px;
}
.x-pic-26_add() {
	/* width: 26px; height:26px; */
	background-position : -0px -162px;
}
.x-pic-26_attach() {
	/* width: 26px; height:26px; */
	background-position : -42px -162px;
}
.x-pic-26_clock-focus2() {
	/* width: 26px; height:22px; */
	background-position : -38px -122px;
}
.x-pic-26_clock2() {
	/* width: 26px; height:22px; */
	background-position : -80px -122px;
}
.x-pic-26_delete() {
	/* width: 26px; height:30px; */
	background-position : -226px -0px;
}
.x-pic-26_delete-focus() {
	/* width: 26px; height:30px; */
	background-position : -226px -46px;
}
.x-pic-26_notice() {
	/* width: 26px; height:26px; */
	background-position : -226px -92px;
}
.x-pic-26_vote() {
	/* width: 26px; height:22px; */
	background-position : -226px -134px;
}
.x-pic-28_todo-focus2() {
	/* width: 28px; height:22px; */
	background-position : -122px -122px;
}
.x-pic-28_todo2() {
	/* width: 28px; height:22px; */
	background-position : -84px -162px;
}
.x-pic-30_done() {
	/* width: 30px; height:30px; */
	background-position : -0px -204px;
}
.x-pic-30_done-focus() {
	/* width: 30px; height:30px; */
	background-position : -46px -204px;
}
.x-pic-36_clock() {
	/* width: 36px; height:30px; */
	background-position : -92px -204px;
}
.x-pic-36_clock-focus() {
	/* width: 36px; height:30px; */
	background-position : -144px -204px;
}
.x-pic-36_todo() {
	/* width: 36px; height:30px; */
	background-position : -196px -204px;
}
.x-pic-36_todo-focus() {
	/* width: 36px; height:30px; */
	background-position : -268px -0px;
}
.x-pic-44_coffee() {
	/* width: 44px; height:42px; */
	background-position : -0px -250px;
}
.x-pic-44_custom() {
	/* width: 44px; height:12px; */
	background-position : -32px -54px;
}
.x-pic-44_rain() {
	/* width: 44px; height:44px; */
	background-position : -320px -0px;
}
.x-pic-44_sun() {
	/* width: 44px; height:42px; */
	background-position : -320px -60px;
}
.x-pic-44_sunset() {
	/* width: 44px; height:42px; */
	background-position : -320px -118px;
}
.x-pic-46_bag() {
	/* width: 46px; height:44px; */
	background-position : -0px -308px;
}
.x-pic-66_arrow-left() {
	/* width: 66px; height:66px; */
	background-position : -380px -0px;
}
.x-pic-66_arrow-left-focus() {
	/* width: 66px; height:66px; */
	background-position : -380px -82px;
}
.x-pic-66_arrow-right() {
	/* width: 66px; height:66px; */
	background-position : -380px -164px;
}
.x-pic-66_arrow-right-focus() {
	/* width: 66px; height:66px; */
	background-position : -380px -246px;
}
.x-pic-add2_47() {
	/* width: 47px; height:47px; */
	background-position : -0px -368px;
}
.x-pic-add_22() {
	/* width: 22px; height:22px; */
	background-position : -380px -328px;
}
.x-pic-add_60() {
	/* width: 60px; height:60px; */
	background-position : -462px -0px;
}
.x-pic-admin_12() {
	/* width: 12px; height:15px; */
	background-position : -462px -76px;
}
.x-pic-all_16() {
	/* width: 16px; height:12px; */
	background-position : -490px -76px;
}
.x-pic-arrow-down_16() {
	/* width: 16px; height:16px; */
	background-position : -462px -107px;
}
.x-pic-arrow-down_6() {
	/* width: 8px; height:6px; */
	background-position : -494px -107px;
}
.x-pic-arrow-left_6() {
	/* width: 6px; height:8px; */
	background-position : -462px -139px;
}
.x-pic-arrow-log_22() {
	/* width: 22px; height:14px; */
	background-position : -462px -163px;
}
.x-pic-arrow-up_16() {
	/* width: 16px; height:16px; */
	background-position : -462px -193px;
}
.x-pic-arrow_20() {
	/* width: 20px; height:52px; */
	background-position : -462px -225px;
}
.x-pic-assigned_18() {
	/* width: 18px; height:16px; */
	background-position : -494px -193px;
}
.x-pic-attach_22() {
	/* width: 22px; height:22px; */
	background-position : -498px -225px;
}
.x-pic-audio_bar() {
	/* width: 142px; height:23px; */
	background-position : -60px -250px;
}
.x-pic-audio_voice() {
	/* width: 32px; height:23px; */
	background-position : -462px -293px;
}
.x-pic-audio_voice_0() {
	/* width: 32px; height:23px; */
	background-position : -462px -332px;
}
.x-pic-audio_voice_1() {
	/* width: 32px; height:23px; */
	background-position : -462px -371px;
}
.x-pic-audio_voice_2() {
	/* width: 32px; height:23px; */
	background-position : -320px -176px;
}
.x-pic-box_bt() {
	/* width: 40px; height:93px; */
	background-position : -538px -0px;
}
.x-pic-box_followico() {
	/* width: 3px; height:15px; */
	background-position : -538px -109px;
}
.x-pic-box_left_assgin() {
	/* width: 17px; height:15px; */
	background-position : -557px -109px;
}
.x-pic-box_left_follow() {
	/* width: 17px; height:12px; */
	background-position : -538px -140px;
}
.x-pic-box_left_mail() {
	/* width: 29px; height:11px; */
	background-position : -538px -168px;
}
.x-pic-box_mailtitle() {
	/* width: 1px; height:85px; */
	background-position : -538px -195px;
}
.x-pic-box_sent() {
	/* width: 29px; height:12px; */
	background-position : -538px -296px;
}
.x-pic-bubble_know() {
	/* width: 49px; height:20px; */
	background-position : -128px -162px;
}
.x-pic-button() {
	/* width: 88px; height:35px; */
	background-position : -62px -308px;
}
.x-pic-button_highlight() {
	/* width: 88px; height:35px; */
	background-position : -166px -308px;
}
.x-pic-checkbox() {
	/* width: 14px; height:14px; */
	background-position : -555px -195px;
}
.x-pic-checkbox_on() {
	/* width: 14px; height:14px; */
	background-position : -555px -225px;
}
.x-pic-checked_18() {
	/* width: 18px; height:18px; */
	background-position : -555px -255px;
}
.x-pic-clock_13() {
	/* width: 13px; height:13px; */
	background-position : -538px -324px;
}
.x-pic-close-36() {
	/* width: 36px; height:36px; */
	background-position : -538px -353px;
}
.x-pic-close_32() {
	/* width: 32px; height:32px; */
	background-position : -320px -215px;
}
.x-pic-coffee() {
	/* width: 118px; height:126px; */
	background-position : -0px -431px;
}
.x-pic-createtask_22() {
	/* width: 22px; height:22px; */
	background-position : -418px -328px;
}
.x-pic-cry() {
	/* width: 50px; height:50px; */
	background-position : -134px -431px;
}
.x-pic-done1_22() {
	/* width: 22px; height:22px; */
	background-position : -320px -263px;
}
.x-pic-done2_22() {
	/* width: 22px; height:22px; */
	background-position : -268px -46px;
}
.x-pic-done_22() {
	/* width: 22px; height:22px; */
	background-position : -268px -84px;
}
.x-pic-editname_11() {
	/* width: 11px; height:11px; */
	background-position : -567px -324px;
}
.x-pic-eye2_18() {
	/* width: 18px; height:14px; */
	background-position : -500px -163px;
}
.x-pic-eye_18() {
	/* width: 18px; height:14px; */
	background-position : -498px -263px;
}
.x-pic-face-401() {
	/* width: 124px; height:136px; */
	background-position : -594px -0px;
}
.x-pic-face-404() {
	/* width: 125px; height:139px; */
	background-position : -0px -573px;
}
.x-pic-face-happy() {
	/* width: 166px; height:150px; */
	background-position : -734px -0px;
}
.x-pic-feed_add_user() {
	/* width: 18px; height:16px; */
	background-position : -734px -166px;
}
.x-pic-feed_reply_btn() {
	/* width: 72px; height:29px; */
	background-position : -734px -198px;
}
.x-pic-icon_enddate_12() {
	/* width: 13px; height:13px; */
	background-position : -768px -166px;
}
.x-pic-icon_error_37() {
	/* width: 37px; height:37px; */
	background-position : -734px -243px;
}
.x-pic-icon_owner_12() {
	/* width: 11px; height:12px; */
	background-position : -797px -166px;
}
.x-pic-icon_project_12() {
	/* width: 12px; height:13px; */
	background-position : -822px -198px;
}
.x-pic-icon_success_37() {
	/* width: 37px; height:37px; */
	background-position : -787px -243px;
}
.x-pic-icon_warning_37() {
	/* width: 37px; height:37px; */
	background-position : -840px -243px;
}
.x-pic-later1_22() {
	/* width: 26px; height:22px; */
	background-position : -734px -296px;
}
.x-pic-later2_22() {
	/* width: 26px; height:22px; */
	background-position : -776px -296px;
}
.x-pic-later_22() {
	/* width: 26px; height:22px; */
	background-position : -818px -296px;
}
.x-pic-like-anim() {
	/* width: 44px; height:40px; */
	background-position : -734px -334px;
}
.x-pic-loginout() {
	/* width: 26px; height:23px; */
	background-position : -794px -334px;
}
.x-pic-logo() {
	/* width: 176px; height:50px; */
	background-position : -200px -431px;
}
.x-pic-logo2() {
	/* width: 139px; height:29px; */
	background-position : -734px -390px;
}
.x-pic-logo_150() {
	/* width: 150px; height:35px; */
	background-position : -734px -435px;
}
.x-pic-logo_180() {
	/* width: 180px; height:42px; */
	background-position : -63px -368px;
}
.x-pic-logo_250() {
	/* width: 250px; height:60px; */
	background-position : -134px -497px;
}
.x-pic-logo_34() {
	/* width: 34px; height:28px; */
	background-position : -734px -486px;
}
.x-pic-logo_minor() {
	/* width: 176px; height:50px; */
	background-position : -392px -431px;
}
.x-pic-logo_white() {
	/* width: 168px; height:32px; */
	background-position : -259px -368px;
}
.x-pic-mail-hover_34() {
	/* width: 34px; height:34px; */
	background-position : -734px -530px;
}
.x-pic-mail-sent_28() {
	/* width: 28px; height:12px; */
	background-position : -824px -166px;
}
.x-pic-mail_34() {
	/* width: 34px; height:34px; */
	background-position : -784px -530px;
}
.x-pic-nav-assigned_18() {
	/* width: 18px; height:12px; */
	background-position : -868px -166px;
}
.x-pic-nav-follow_18() {
	/* width: 18px; height:14px; */
	background-position : -860px -296px;
}
.x-pic-nav-task_18() {
	/* width: 18px; height:16px; */
	background-position : -836px -334px;
}
.x-pic-nav-trash_18() {
	/* width: 18px; height:18px; */
	background-position : -784px -486px;
}
.x-pic-news_alert() {
	/* width: 16px; height:16px; */
	background-position : -870px -334px;
}
.x-pic-notice-hover_34() {
	/* width: 34px; height:34px; */
	background-position : -834px -530px;
}
.x-pic-notice_16() {
	/* width: 16px; height:15px; */
	background-position : -818px -486px;
}
.x-pic-notice_34() {
	/* width: 34px; height:34px; */
	background-position : -734px -580px;
}
.x-pic-pen_12() {
	/* width: 13px; height:12px; */
	background-position : -850px -198px;
}
.x-pic-penbox_47() {
	/* width: 47px; height:43px; */
	background-position : -734px -630px;
}
.x-pic-profile_bless() {
	/* width: 196px; height:78px; */
	background-position : -141px -573px;
}
.x-pic-project_12() {
	/* width: 12px; height:13px; */
	background-position : -850px -486px;
}
.x-pic-quit_14() {
	/* width: 14px; height:15px; */
	background-position : -884px -530px;
}
.x-pic-search_23() {
	/* width: 23px; height:23px; */
	background-position : -784px -580px;
}
.x-pic-speak-hover_34() {
	/* width: 34px; height:34px; */
	background-position : -797px -630px;
}
.x-pic-speak_34() {
	/* width: 34px; height:34px; */
	background-position : -847px -630px;
}
.x-pic-subAdd_22() {
	/* width: 22px; height:22px; */
	background-position : -823px -580px;
}
.x-pic-succeed_40() {
	/* width: 40px; height:40px; */
	background-position : -594px -152px;
}
.x-pic-sys-setting() {
	/* width: 26px; height:26px; */
	background-position : -650px -152px;
}
.x-pic-systemnote_19() {
	/* width: 19px; height:19px; */
	background-position : -861px -580px;
}
.x-pic-tanhao_10() {
	/* width: 10px; height:10px; */
	background-position : -879px -198px;
}
.x-pic-task-hover_34() {
	/* width: 34px; height:34px; */
	background-position : -594px -208px;
}
.x-pic-task_34() {
	/* width: 34px; height:34px; */
	background-position : -644px -208px;
}
.x-pic-tg_collapsed() {
	/* width: 12px; height:12px; */
	background-position : -878px -486px;
}
.x-pic-tg_expend() {
	/* width: 12px; height:12px; */
	background-position : -734px -689px;
}
.x-pic-tip-failed_38() {
	/* width: 37px; height:38px; */
	background-position : -594px -258px;
}
.x-pic-tip-success_38() {
	/* width: 37px; height:38px; */
	background-position : -647px -258px;
}
.x-pic-tip-warn_38() {
	/* width: 37px; height:37px; */
	background-position : -594px -312px;
}
.x-pic-todo1_22() {
	/* width: 28px; height:22px; */
	background-position : -647px -312px;
}
.x-pic-todo2_22() {
	/* width: 28px; height:22px; */
	background-position : -594px -365px;
}
.x-pic-todo_22() {
	/* width: 28px; height:22px; */
	background-position : -638px -365px;
}
.x-pic-top-msg-post() {
	/* width: 24px; height:24px; */
	background-position : -692px -152px;
}
.x-pic-top-search-prefix() {
	/* width: 16px; height:28px; */
	background-position : -694px -208px;
}
.x-pic-top-search-tail() {
	/* width: 16px; height:28px; */
	background-position : -700px -258px;
}
.x-pic-topic-prefix() {
	/* width: 16px; height:43px; */
	background-position : -594px -403px;
}
.x-pic-trash() {
	/* width: 16px; height:13px; */
	background-position : -691px -312px;
}
.x-pic-trash1_22() {
	/* width: 22px; height:22px; */
	background-position : -682px -365px;
}
.x-pic-trash2_22() {
	/* width: 22px; height:22px; */
	background-position : -626px -403px;
}
.x-pic-trash_22() {
	/* width: 22px; height:22px; */
	background-position : -664px -403px;
}
.x-pic-trash_hover() {
	/* width: 16px; height:13px; */
	background-position : -702px -403px;
}
.x-pic-unchecked_18() {
	/* width: 18px; height:18px; */
	background-position : -594px -462px;
}
.x-pic-unlike-anim01() {
	/* width: 26px; height:40px; */
	background-position : -594px -496px;
}
.x-pic-unlike-anim02() {
	/* width: 26px; height:40px; */
	background-position : -636px -496px;
}
.x-pic-user-setting() {
	/* width: 26px; height:26px; */
	background-position : -678px -496px;
}
.x-pic-user24() {
	/* width: 24px; height:24px; */
	background-position : -268px -122px;
}
.x-pic-user_11() {
	/* width: 11px; height:12px; */
	background-position : -889px -390px;
}
.x-pic-vote-hover_34() {
	/* width: 34px; height:34px; */
	background-position : -268px -162px;
}
.x-pic-vote_34() {
	/* width: 34px; height:34px; */
	background-position : -270px -308px;
}
.x-pic-vote_close() {
	/* width: 16px; height:13px; */
	background-position : -628px -462px;
}
.x-pic-vote_close_hover() {
	/* width: 16px; height:13px; */
	background-position : -660px -462px;
}