.x-bg-h_33_bg1() {
	/* height:33px; */
	background : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAhCAYAAAAYucG/AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wEQBB4Cf4OMWgAAADxJREFUCNdtjcENACAIA4/uv5U7OA71AVFj/JC7tgmMGZYBmUA2KIuisyyiqc6epNX6tEf9af3T6y87EwtbqjSzp8ws5AAAAABJRU5ErkJggg==) repeat-x;
}
.x-bg-h_50_bg2() {
	/* height:50px; */
	background : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAyCAIAAAASmSbdAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB90KFQg0MNzjiL4AAABCSURBVAjXbY7BDcAwDAJPbNhRu0hGyuXjJnXVFzacEFz3iBohQNSt5yZiy4BMDZXxYoT2d6a66f78dD+M8rOn9PgLhoBW3H1iaHcAAAAASUVORK5CYII=) repeat-x;
}
.x-bg-v_16_bg3() {
	/* width:16px; */
	background : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAABCAYAAADXeS5fAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wEQBB8DEZ+NjQAAABFJREFUCNdj/P//fzID+WAuANT5A/+ezWaTAAAAAElFTkSuQmCC) repeat-y;
}

.x-pg1() {
	display : inline-block;
	background-image : url(../images/picgrp1.png);
	background-repeat: no-repeat;
}
.x-pg1-pic1() {
	/* width: 22px; height:22px; */
	background-position : -34px -38px;
}
.x-pg1-pic2() {
	/* width: 22px; height:24px; */
	background-position : -78px 0;
}
.x-pg1-pic3() {
	/* width: 26px; height:22px; */
	background-position : -44px 0;
}
.x-pg1-pic4() {
	/* width: 26px; height:30px; */
	background-position : 0 -38px;
}
.x-pg1-pic5() {
	/* width: 36px; height:30px; */
	background-position : 0 0;
}

.x-pg2() {
	display : inline-block;
	background-image : url(../images/picgrp2.png);
	background-repeat: no-repeat;
}
.x-pg2-pic1() {
	/* width: 12px; height:12px; */
	background-position : -92px -32px;
}
.x-pg2-pic2() {
	/* width: 22px; height:24px; */
	background-position : -92px 0;
}
.x-pg2-pic3() {
	/* width: 26px; height:22px; */
	background-position : 0 -52px;
}
.x-pg2-pic4() {
	/* width: 30px; height:30px; */
	background-position : -54px 0;
}
.x-pg2-pic5() {
	/* width: 46px; height:44px; */
	background-position : 0 0;
}

